Result of Relaxed Model2 of Cetin, F. and Alabas-Uslu, C. (2015).article
Number of Products = 10   Number of Clients = 15000    Hurdle Rate = 0.1
 
Custo total: 74149.58345379867
Elapsed Time: 17.120916201 sec
 
Result of Relaxed Model3 (H-R1) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
Custo total: 54426.0
Elapsed Time: 11.5205213 sec
 
Result of Relaxed Model4 (H-R2) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
IMPOSSIBLE TO SOLVE THE PROBLEM: HEURISTIC REMOVE ALL PRODUCTS FROM CAMPAIGN
Elapsed Time: 5.884721699 sec
