Result of Relaxed Model2 of Cetin, F. and Alabas-Uslu, C. (2015).article
Number of Products = 10   Number of Clients = 15000    Hurdle Rate = 0.1
 
Custo total: 38486.078659187304
Elapsed Time: 18.788617701 sec
 
Result of Relaxed Model3 (H-R1) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
Custo total: 29212.999999966996
Elapsed Time: 10.829437801 sec
 
Result of Relaxed Model4 (H-R2) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
IMPOSSIBLE TO SOLVE THE PROBLEM: HEURISTIC REMOVE ALL PRODUCTS FROM CAMPAIGN
Elapsed Time: 2.5534696 sec
