Result of Relaxed Model2 of Cetin, F. and Alabas-Uslu, C. (2015).article
Number of Products = 10   Number of Clients = 15000    Hurdle Rate = 0.1
 
Custo total: 52737.08984792803
Elapsed Time: 5.9311724 sec
 
Result of Relaxed Model3 (H-R1) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
Custo total: 23493.0
Elapsed Time: 5.3006006 sec
 
Result of Relaxed Model4 (H-R2) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
IMPOSSIBLE TO SOLVE THE PROBLEM: HEURISTIC REMOVE ALL PRODUCTS FROM CAMPAIGN
Elapsed Time: 3.1651318 sec
