Result of Relaxed Model2 of Cetin, F. and Alabas-Uslu, C. (2015).article
Number of Products = 10   Number of Clients = 15000    Hurdle Rate = 0.1
 
Custo total: 93781.41591720947
Elapsed Time: 31.2223878 sec
 
Result of Relaxed Model3 (H-R1) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
Custo total: 45586.0
Elapsed Time: 8.6320407 sec
 
Result of Relaxed Model4 (H-R2) of Cetin, F. and Alabas-Uslu, C. (2015).article
 
IMPOSSIBLE TO SOLVE THE PROBLEM: HEURISTIC REMOVE ALL PRODUCTS FROM CAMPAIGN
Elapsed Time: 3.046715 sec
